<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b19e"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.01.09."
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_change_button" />

    </LinearLayout>

    <ListView
        android:id="@+id/TaskView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0.7dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00b19e"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/MainTaskAddEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#00b19e"
            android:hint="What your next task?"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <requestFocus />

        <ImageView
            android:id="@+id/MainTaskAddBtn"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_task_add_btn" />
    </LinearLayout>


</LinearLayout>